<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/placeholder"
            android:title="Search City" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/muhammad"
            android:title="Prophet Names" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/dua"
            android:title="Dua's" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/allahword"
            android:title="99 Names" />
        <item
                android:id="@+id/nav_share"
                android:icon="@drawable/calendar"
                android:title="Calendar" />
        <item
                android:id="@+id/nav_send"
                android:icon="@drawable/tasih"
                android:title="Tasbih" />

    </group>

</menu>
